<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemimage_frame">
                
             <ImageView
                android:id="@+id/itemdetail_image"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
            </FrameLayout>
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:minHeight="@dimen/parallax_image_height" />

                <TextView
                    android:id="@+id/itemdetail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-bold"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    >

                    </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:weightSum="2">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="0dp"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000"
                            android:text="Price :"
                            android:paddingBottom="0dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/itemdetail_price"
                            android:textSize="20sp"
                            android:textColor="#E53935"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemdetail_addbutton"
                        android:paddingTop="20dp"
                        android:text="Add To Cart"
                        android:layout_marginRight="20dp"

                        android:layout_gravity="right|center" />

                    </LinearLayout>
                </LinearLayout>



            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/parallaxItemDescription"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="0dp"/>
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>




</FrameLayout>