<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"

    android:orientation="vertical"
    tools:context="e_commerce.e_commerce.GeneralSettings$PlaceholderFragment"
    android:background="@drawable/concrete_seamless">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="35dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_80sdp">

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="Download Images over Wi-Fi only"
            android:singleLine="false"
            android:textSize="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/switchDownloadImagesOverWifi"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchNotifications"

            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_gravity="right|center_vertical" />


    </FrameLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/cart"></include>


        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
