
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context="e_commerce.e_commerce.MyAccount$PlaceholderFragment"
    android:background="@drawable/concrete_seamless">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="35dp"
        sothree:umanoShadowHeight="4dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:text="@string/about_us"
            android:lineSpacingExtra="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"/>

        </ScrollView>



            <include layout="@layout/cart"></include>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>

